# Your custom autostart processes
# Add your applications here to override or extend default-autostart.conf

# Examples:
# exec-once = flatpak run com.spotify.Client
# exec-once = discord
# exec-once = flatpak run org.signal.Signal
