# Application bindings
bind = SUPER, RETURN, exec, gnome-terminal  # or: kitty, alacritty, ghostty
bind = SUPER SHIFT, F, exec, nautilus --new-window
bind = SUPER SHIFT, B, exec, brave-browser  # or: firefox, chromium
bind = SUPER SHIFT ALT, B, exec, brave-browser --incognito  # or: firefox --private-window
bind = SUPER SHIFT, M, exec, flatpak run com.spotify.Client
bind = SUPER SHIFT, N, exec, code  # or: neovim in terminal
bind = SUPER SHIFT, T, exec, gnome-terminal -- btop
bind = SUPER SHIFT, D, exec, gnome-terminal -- lazydocker
bind = SUPER SHIFT, G, exec, flatpak run org.signal.Signal
bind = SUPER SHIFT, O, exec, flatpak run md.obsidian.Obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = SUPER SHIFT, W, exec, typora --enable-wayland-ime
bind = SUPER SHIFT, SLASH, exec, flatpak run com.1password.OnePassword

# Web apps - open URLs in browser
# If your web app url contains #, type it as ##
bind = SUPER SHIFT, A, exec, brave-browser --app="https://chatgpt.com"
bind = SUPER SHIFT ALT, A, exec, brave-browser --app="https://grok.com"
#bind = SUPER SHIFT, C, exec, brave-browser --app="https://app.hey.com/calendar/weeks/"
#bind = SUPER SHIFT, E, exec, brave-browser --app="https://app.hey.com"
#bind = SUPER SHIFT, Y, exec, brave-browser --app="https://youtube.com/"
#bind = SUPER SHIFT ALT, G, exec, brave-browser --app="https://web.whatsapp.com/"
#bind = SUPER SHIFT CTRL, G, exec, brave-browser --app="https://messages.google.com/web/conversations"
#bind = SUPER SHIFT, P, exec, brave-browser --app="https://photos.google.com/"
#bind = SUPER SHIFT, X, exec, brave-browser --app="https://x.com/"
#bind = SUPER SHIFT ALT, X, exec, brave-browser --app="https://x.com/compose/post"

# Application launcher (use wofi or rofi)
bind = SUPER, SPACE, exec, wofi --show drun

# UNBIND FOR REMOTE ACCESS TO WINDOWS
#unbind = ALT, TAB
#unbind = SUPER SHIFT, RIGHT
#unbind = SUPER SHIFT, LEFT
#unbind = SUPER, UP
#unbind = SUPER, LEFT
#unbind = SUPER, RIGHT
#unbind = SUPER, DOWN
