# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Source default configurations (standard Hyprland setup)
source = ~/.config/hypr/default-looknfeel.conf
source = ~/.config/hypr/default-bindings.conf
source = ~/.config/hypr/default-autostart.conf

# Source your custom configurations (these override defaults)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
