# Debian Package List
# Generated from Arch Linux configuration
# Date: 2026-01-22
# Updated: Complete package list from all installation scripts

# This file contains a reference list of all packages installed
# across all installation scripts (install.sh, install-dev-tools.sh, install-neovim.sh)

# ========================================
# BASE SYSTEM
# ========================================
build-essential         # base-devel equivalent
bash-completion
man-db
less

# ========================================
# DEVELOPMENT TOOLS
# ========================================
git
cmake
clang
llvm
pkg-config
neovim
vim
tmux

# ========================================
# PROGRAMMING LANGUAGES (install-dev-tools.sh)
# ========================================
# Rust (via rustup - curl install)
ruby-full
python3
python3-pip
python3-venv
python3-dev
python3-gobject
python-is-python3
nodejs                  # via NodeSource LTS repo
npm
dotnet-sdk-9.0         # via Microsoft repo (.NET 9)

# ========================================
# SHELLS & CLI TOOLS (install.sh)
# ========================================
curl
wget
unzip
tar
gzip
gnupg
ca-certificates
software-properties-common
apt-transport-https
bash-completion
fzf
batcat                  # bat (symlinked to /usr/local/bin/bat)
fd-find                 # fd (symlinked to /usr/local/bin/fd)
ripgrep
jq
yq
tree
btop
htop
fastfetch
tldr
dust
eza
inxi
whois
plocate
brightnessctl
inetutils-tools
xmlstarlet
xdg-utils
xdg-terminal-exec
expat

# ========================================
# DEV CLI TOOLS (install-dev-tools.sh)
# ========================================
gh                      # GitHub CLI (via official repo)
code                    # VS Code (via Microsoft repo)
# starship              # Installed via curl script
# lazygit               # Installed from GitHub releases
# lazydocker            # Installed via curl script
# zoxide                # Installed via curl script

# ========================================
# FILESYSTEM
# ========================================
btrfs-progs
dosfstools
exfatprogs
ntfs-3g
efibootmgr
snapper

# ========================================
# WAYLAND & DISPLAY
# ========================================
wayland-protocols
libwayland-dev
wlroots
egl-wayland
grim
slurp
wl-clipboard
swaybg
mako-notifier
swayidle
xdg-desktop-portal-wlr

# ========================================
# HYPRLAND (from Debian Sid)
# ========================================
# Installed via: apt install -y -t sid
hyprland
xdg-desktop-portal-hyprland
hyprpaper
hyprlock
hypridle
hyprpicker

# ========================================
# GNOME DESKTOP
# ========================================
gnome-shell
gnome-session
gnome-control-center
gnome-settings-daemon
gnome-terminal
gnome-console
gnome-tweaks
gnome-keyring
gnome-disk-utility
gnome-system-monitor
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-font-viewer
gnome-logs
gnome-maps
gnome-music
gnome-weather
gnome-software
gnome-software-plugin-flatpak
gnome-backgrounds
gnome-text-editor
nautilus
evince
eog
file-roller
baobab
simple-scan
cheese
totem
dconf-editor
polkit-gnome
gvfs
gvfs-backends
gdm3                   # Display manager

# ========================================
# AUDIO/VIDEO
# ========================================
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
pipewire-audio-client-libraries
wireplumber
pavucontrol
pamixer
playerctl
pulseaudio-utils
mpv
vlc
ffmpegthumbnailer
imagemagick
obs-studio

# ========================================
# NETWORKING
# ========================================
network-manager
network-manager-gnome
iwd
wireless-tools
wpasupplicant
avahi-daemon
nss-mdns
ufw
openssh-client
openssh-server
freerdp2-x11

# ========================================
# BLUETOOTH
# ========================================
bluez
bluez-tools
blueman

# ========================================
# PRINTING
# ========================================
cups
cups-filters
cups-pdf
cups-browsed
system-config-printer

# ========================================
# FONTS
# ========================================
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-liberation
fonts-dejavu
fonts-font-awesome
fontconfig

# ========================================
# CONTAINERIZATION
# ========================================
docker.io
docker-compose

# ========================================
# VIRTUALIZATION
# ========================================
qemu-kvm
libvirt-daemon-system
libvirt-clients
bridge-utils
virt-manager
gnome-boxes

# ========================================
# GUI APPLICATIONS
# ========================================
brave-browser          # via Brave official repo
libreoffice
gimp
kdenlive
remmina
remmina-plugin-rdp
remmina-plugin-vnc

# ========================================
# FLATPAK APPLICATIONS
# ========================================
flatpak
# Flatpak apps installed:
# - md.obsidian.Obsidian
# - com.discordapp.Discord
# - com.valvesoftware.Steam

# ========================================
# POWER MANAGEMENT
# ========================================
power-profiles-daemon
tlp
tlp-rdw

# ========================================
# FIRMWARE & DRIVERS
# ========================================
firmware-linux
firmware-linux-nonfree
intel-microcode

# ========================================
# ADDITIONAL LIBRARIES
# ========================================
libpq-dev
libmariadb-dev
libyaml-dev
libqalculate-dev
libva-drm2
libva-x11-2

# ========================================
# NEOVIM LANGUAGE SERVERS (install-neovim.sh)
# ========================================
# Already listed above: neovim, git, curl, ripgrep, fd-find
# Already listed above: build-essential, cmake, pkg-config
# Already listed above: python3-pip, npm

# Language Servers via npm (installed as user):
# - bash-language-server
# - typescript-language-server
# - vscode-langservers-extracted
# - yaml-language-server
# - dockerfile-language-server-nodejs
# - @tailwindcss/language-server

# Python tools via pip:
# - pynvim
# - black
# - flake8
# - pylint
# - autopep8

# .NET C# Language Server (if .NET SDK installed):
# - csharp-ls (via dotnet tool install --global)

# Neovim config frameworks (user choice):
# - LazyVim starter
# - NvChad starter
# - AstroNvim template
# - Custom minimal config

# ========================================
# PACKAGE STATISTICS
# ========================================
# Total APT packages: ~175
# Flatpak apps: 3
# NPM packages (language servers): 6
# Python packages: 5
# .NET tools: 1
# Manual installs: 4 (starship, lazygit, lazydocker, zoxide)
# Neovim configs: 4 options

# ========================================
# NOT AVAILABLE / REQUIRES MANUAL INSTALL
# ========================================
# aether
# asdcontrol
# atac
# bluetui
# chatty
# dbeaver (use Flatpak)
# decibels
# d-spy
# endeavour
# ghostty (manual build required)
# gpu-screen-recorder
# gum (can build from source)
# hyprland-guiutils
# hyprland-preview-share-picker
# impala
# imv
# lightsoff
# localsend
# manuals
# mise (manual install from https://mise.jdx.dev)
# nvtop (available in Debian testing/sid)
# omarchy-* packages (custom AUR packages)
# opencode
# orca
# papers
# plymouth (available but may need configuration)
# quadrapassel
# satty
# showtime
# snapshot
# soundux
# steam (available via non-free repos or Flatpak)
# sushi
# swayosd
# swell-foop
# sysprof
# tecla
# tobi-try
# tree-sitter-cli (manual build)
# typora (proprietary, manual install)
# tzupdate
# usage
# uwsm
# ventoy-bin (manual install)
# waybar (available in Debian)
# wayfreeze
# wine-mono
# wiremix
# xournalpp (available in Debian backports)
# yaru-icon-theme (Ubuntu-specific)
# yay (AUR helper, not needed on Debian)
# yelp
# zram-generator (systemd-zram-generator in Debian)
