# Debian Package List
# Generated from Arch Linux configuration
# Date: 2026-01-22

# This file contains a reference list of all packages that map
# from your Arch installation to Debian equivalents

# ========================================
# BASE SYSTEM
# ========================================
build-essential         # base-devel equivalent
bash-completion
man-db
less

# ========================================
# DEVELOPMENT TOOLS
# ========================================
git
github-cli
cmake
clang
llvm
pkg-config
neovim
code                    # visual-studio-code-bin

# ========================================
# PROGRAMMING LANGUAGES
# ========================================
# Rust (via rustup)
ruby-full               # ruby
python3                 # base system
python3-pip
python3-venv
python3-dev
python3-gobject
nodejs                  # via NodeSource repo
npm
dotnet-sdk-9.0         # dotnet-sdk

# ========================================
# SHELLS & CLI TOOLS
# ========================================
# starship (manual install)
# zoxide (manual install)
# lazygit (manual install)
# lazydocker (manual install)
fzf
batcat                  # bat
fd-find                 # fd
ripgrep
jq
yq
tree
btop
htop
fastfetch
tldr
dust
# eza (needs manual install or use exa)
inxi
whois
plocate
unzip

# ========================================
# SYSTEM UTILITIES
# ========================================
brightnessctl
inetutils-tools         # inetutils
xmlstarlet
xdg-utils
xdg-terminal-exec

# ========================================
# FILESYSTEM
# ========================================
btrfs-progs
dosfstools
exfatprogs              # exfatprogs
ntfs-3g
efibootmgr
snapper                 # snapper

# ========================================
# WAYLAND & DISPLAY
# ========================================
wayland-protocols
libwayland-dev
wlroots
egl-wayland             # egl-wayland
grim
slurp
wl-clipboard
swaybg
mako-notifier           # mako
# Hyprland - requires manual build
# hyprlock - requires manual build
# hypridle - requires manual build
# hyprpicker - requires manual build
# hyprsunset - requires manual build
# waybar - available in Debian
xdg-desktop-portal-wlr  # xdg-desktop-portal-hyprland alternative
xdg-desktop-portal-gtk

# ========================================
# GNOME DESKTOP
# ========================================
gnome-shell
gnome-session
gnome-control-center
gnome-settings-daemon
gnome-terminal
gnome-console           # gnome-console
gnome-tweaks
gnome-keyring
gnome-disk-utility
gnome-system-monitor
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-font-viewer
gnome-logs
gnome-maps
gnome-music
gnome-weather
gnome-software
gnome-backgrounds
gnome-text-editor       # gnome-text-editor
nautilus
evince
eog                     # loupe alternative
file-roller
baobab
simple-scan
totem
dconf-editor
polkit-gnome
gvfs
gvfs-backends          # gvfs-* packages
gdm3                   # gdm

# ========================================
# AUDIO/VIDEO
# ========================================
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
pavucontrol
pamixer
playerctl
pulseaudio-utils
mpv
vlc
ffmpegthumbnailer
imagemagick
obs-studio

# ========================================
# NETWORKING
# ========================================
network-manager
network-manager-gnome
iwd
wireless-tools
wpasupplicant
avahi-daemon
nss-mdns
ufw                    # ufw
openssh-client
openssh-server
freerdp2-x11           # freerdp

# ========================================
# BLUETOOTH
# ========================================
bluez
bluez-tools
blueman                # bluetui alternative

# ========================================
# PRINTING
# ========================================
cups
cups-filters
cups-pdf
cups-browsed
system-config-printer

# ========================================
# FONTS
# ========================================
fonts-noto             # noto-fonts
fonts-noto-cjk         # noto-fonts-cjk
fonts-noto-color-emoji # noto-fonts-emoji
fonts-liberation
fonts-dejavu
fonts-font-awesome     # woff2-font-awesome
fontconfig
# ttf-jetbrains-mono-nerd - use Flatpak or manual
# ttf-cascadia-mono-nerd - use Flatpak or manual
# ttf-ia-writer - manual install

# ========================================
# CONTAINERIZATION
# ========================================
docker.io              # docker
docker-compose

# ========================================
# VIRTUALIZATION
# ========================================
qemu-kvm
libvirt-daemon-system
libvirt-clients
virt-manager
gnome-boxes

# ========================================
# MEDIA & GRAPHICS
# ========================================
gimp
kdenlive
libreoffice            # libreoffice-fresh
remmina
remmina-plugin-rdp
remmina-plugin-vnc

# ========================================
# APPLICATIONS (GUI)
# ========================================
# Installed via Flatpak:
# - com.1password.OnePassword (1password)
# - org.signal.Signal (signal-desktop)
# - md.obsidian.Obsidian (obsidian)
# - com.spotify.Client (spotify)

# Brave Browser (via official repo)
brave-browser          # brave-bin

# VS Code (via Microsoft repo)
code                   # visual-studio-code-bin

# ========================================
# FIRMWARE & DRIVERS
# ========================================
firmware-linux
firmware-linux-nonfree
intel-microcode        # intel-ucode
# sof-firmware - available in newer Debian

# ========================================
# POWER MANAGEMENT
# ========================================
power-profiles-daemon
tlp
tlp-rdw

# ========================================
# ADDITIONAL LIBRARIES
# ========================================
libpq-dev              # postgresql-libs
libmariadb-dev         # mariadb-libs
libyaml-dev            # libyaml
libqalculate-dev       # libqalculate
libva-drm2
libva-x11-2
# libva-nvidia-driver - for NVIDIA VA-API

# ========================================
# PACKAGE MANAGER TOOLS
# ========================================
flatpak
gnome-software-plugin-flatpak

# ========================================
# NOT AVAILABLE / REQUIRES MANUAL INSTALL
# ========================================
# aether
# asdcontrol
# atac
# bluetui
# chatty
# dbeaver (use Flatpak)
# decibels
# d-spy
# endeavour
# ghostty (manual build required)
# gpu-screen-recorder
# gum (can build from source)
# hyprland-guiutils
# hyprland-preview-share-picker
# impala
# imv
# lightsoff
# localsend
# manuals
# mise (manual install from https://mise.jdx.dev)
# nvtop (available in Debian testing/sid)
# omarchy-* packages (custom AUR packages)
# opencode
# orca
# papers
# plymouth (available but may need configuration)
# quadrapassel
# satty
# showtime
# snapshot
# soundux
# steam (available via non-free repos or Flatpak)
# sushi
# swayosd
# swell-foop
# sysprof
# tecla
# tobi-try
# tree-sitter-cli (manual build)
# typora (proprietary, manual install)
# tzupdate
# usage
# uwsm
# ventoy-bin (manual install)
# waybar (available in Debian)
# wayfreeze
# wine-mono
# wiremix
# xournalpp (available in Debian backports)
# yaru-icon-theme (Ubuntu-specific)
# yay (AUR helper, not needed on Debian)
# yelp
# zram-generator (systemd-zram-generator in Debian)
